# Default English property file for jingle

#
# Common menu controls
#
FILE.TEXT=File
FILE.CLOSE.TEXT=Close
FILE.EXIT.TEXT=Exit

#
# popup window titles
#
POPUP.MESSAGE.TEXT=Message
POPUP.WARNING.TEXT=Warning
POPUP.ERROR.TEXT=Error

#
# common messages
#
INFO.ERROR.TEXT=Error reading help
INFO.CLOSE.TEXT=Close
